@import "reset";
@import "swiper";
@import "font";

.transition(@property: all,@duration: 1s,@timing-function: linear,@delay: 0s) {
  -webkit-transition: @arguments;
  transition: @arguments;
}

html {
  font-size: 100px;
}

html, body {
  background: #E1E1E1;
}

.container {
  margin: 0 auto;
  max-width: 640px;
}

/*--HEADER--*/
.headerBox {
  @text: #FFF;

  padding: 0 .2rem;
  background: #129BF0;

  h1 {
    float: left;
    width: .8rem;
    height: 1rem;
    font-size: 0;

    a {
      display: block;
      height: 100%;
      line-height: 1rem;
      font-size: .8rem;
      color: @text;
    }
  }

  .menu, .user, .weather {
    float: right;
    margin-left: .32rem;
    width: .44rem;
    height: 1rem;
    line-height: 1rem;
    font-size: .44rem;
    color: @text;
  }

  .weather {
    background: url("../images/cloud.gif") no-repeat center center;
    background-size: 100%;
  }
}

/*--NAV--*/
/*.navBox {
  box-sizing: border-box;
  padding: .16rem 0;
  height: 1.6rem;
  background: #FFF;
  overflow: hidden;

  li {
    float: left;
    width: 16%;
    height: .64rem;
    line-height: .64rem;
    text-align: center;
    font-size: .32rem;

    a {
      display: block;
      height: 100%;
      color: #555;
    }

    &:nth-of-type(6n+1) {
      margin-left: 2%;
    }
  }
}*/

.navBox {
  box-sizing: border-box;
  /*padding: .16rem 0;*/
  /*height: 1.6rem;*/
  padding: 0;
  height: 0;
  background: #FFF;
  overflow: hidden;
  .transition(@duration: .3s);

  ul {
    height: 100%;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }

  li {
    width: 16%;
    height: .64rem;
    line-height: .64rem;
    text-align: center;
    font-size: .32rem;

    a {
      display: block;
      height: 100%;
      color: #555;
    }
  }
}

/*--SWIPER--*/
.swiper-container {
  position: relative;
  height: 3.4rem;
  overflow: hidden;

  .swiper-slide {
    position: relative;
    height: 3.4rem;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }

    span {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: .6rem;
      line-height: .6rem;
      color: #FFF;
      font-size: .28rem;
      background: rgba(0, 0, 0, .5);
      text-indent: .2rem;
    }
  }

  .swiper-pagination-fraction {
    position: absolute;
    left: auto;
    right: 0;
    bottom: 0;
    z-index: 10;
    width: 1rem;
    height: .6rem;
    line-height: .6rem;
    text-align: center;
    color: rgba(255, 255, 255, .7);
    font-size: .28rem;

    .swiper-pagination-current {
      color: #FFF;
      font-weight: bold;
      font-size: .3rem;
    }
  }
}

/*--ASIDE--*/
.asideBox {
  @H: .8rem;
  position: relative;
  margin: .16rem 0;
  height: @H;
  background: #FFF;
  overflow: hidden;

  .flag {
    position: absolute;
    top: 0;
    left: 0;
    width: 1rem;
    height: @H;
    line-height: @H;
    text-align: center;

    &:after {
      padding: 0 .06rem;
      content: '直播';
      background: #FA4E46;
      color: #FFF;
      font-size: .3rem;
    }
  }

  .list {
    margin-left: 1rem;
    .transition(@duration: .3s);

    li {
      height: @H;
      line-height: @H;

      a {
        display: block;
        height: 100%;
        color: #555;
        font-size: .28rem;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
}