@import "reset";
@import (reference) "common";

html {
  font-size: 100px; /*640 DESIGN：1REM=100PX*/
}

html, body {
  .full-page;
}

.container {
  .full-page;
  margin: 0 auto;
  max-width: 640px;
}

/*--LOADING--*/
.loading {
  .full-page;
  background: #000;
  position: relative;

  .title {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -2.2rem;
    width: 100%;
    height: 1.4rem;

    h2, h3 {
      text-align: center;
      color: #FFF;
      letter-spacing: .04rem;
    }

    h2 {
      margin-bottom: .2rem;
      line-height: .75rem;
      font-size: .5rem;
    }

    h3 {
      line-height: .45rem;
      font-size: .26rem;
    }
  }

  .progress {
    .middle(4.6, .3);
    margin-top: .85rem;
    width: 4.6rem;
    height: .3rem;
    background: #FFF;
    border-radius: .06rem;

    .already {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      border-radius: .06rem;

      background: -webkit-linear-gradient(45deg, #5CB85C 25%, #74C274 25%, #74C274 50%, #5CB85C 50%, #5CB85C 75%, #74C274 75%);
      background: linear-gradient(45deg, #5CB85C 25%, #74C274 25%, #74C274 50%, #5CB85C 50%, #5CB85C 75%, #74C274 75%);
      background-size: .3rem .3rem;

      .animation(@name: loadingMove,@timing-function: linear,@count: infinite,@duration: .5s);

      .transition(@duration: .3s);
    }
  }
}

@-webkit-keyframes loadingMove {
  0% {
    background-position: 0 .3rem;
  }
  100% {
    background-position: 0 0;
  }
}

@keyframes loadingMove {
  0% {
    background-position: 0 .3rem;
  }
  100% {
    background-position: 0 0;
  }
}















